.html
<h1 *ngFor="let item of data">
	{{item}}
</h1>
________________________________
<h1 *ngFor="let item of data">
	{{item.name}}
	{{item.age}}
</h1>
_______________________________
<table border="1">
	<tr>
		<td>name</td>
		<td>age</td>
	</tr>
	<tr *ngFor="let item of data">
		<td>{{item.name}}</td>
		<td>{{item.age}}</td>
	</tr>
</table>
*********************************************

.ts

data=['sam','rahul','ajay']
__________________________
data=[
	{
	name:'anil',
	age:'25'
	},
	{
	name:'tony',
	age:'45'
	}
      ]